<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="blue">#0000FF</color>
    <color name="yellow">#FFFF00</color>
    <color name="pink">#FF00FF</color>
    <color name="cyan">#00FFFF</color>
    <color name="orange">#FFA500</color>
    <color name="brown">#A52A2A</color>
    <color name="gray">#808080</color>
    <color name="light_green">#90EE90</color>
    <color name="light_blue">#ADD8E6</color>
    <color name="light_yellow">#FFFFE0</color>
    <color name="light_pink">#FFB6C1</color>
    <color name="light_cyan">#E0FFFF</color>
    <color name="light_orange">#FFFACD</color>
    <color name="light_brown">#F5F5DC</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="dark_green">#006400</color>
    <color name="dark_blue">#00008B</color>
    <color name="dark_yellow">#9B870C</color>
    <color name="dark_pink">#8B008B</color>
    <color name="dark_cyan">#00688B</color>
    <color name="dark_orange">#8B4513</color>
    <color name="dark_brown">#556B2F</color>
    <color name="dark_gray">#696969</color>
</resources>
