<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormCadastro">

    <TextView
        android:id="@+id/title_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_cadadastro"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        />


    <View
        android:id="@+id/container_component_cadastro"
        style="@style/ContainerComponetsCadastro"
        app:layout_constraintTop_toBottomOf="@+id/title_cadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/nome_cadastro"
        style="@style/Edit_text"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="@+id/container_component_cadastro"
        app:layout_constraintStart_toStartOf="@id/container_component_cadastro"
        app:layout_constraintEnd_toEndOf="@id/container_component_cadastro"
        />

    <EditText
        android:id="@+id/email_cadastro"
        style="@style/Edit_text"
        android:hint="Email"
        android:drawableRight="@drawable/ic_email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/nome_cadastro"
        app:layout_constraintStart_toStartOf="@id/nome_cadastro"
        app:layout_constraintEnd_toEndOf="@id/nome_cadastro"
        />



    <EditText
        android:id="@+id/senha_cadastro"
        style="@style/Edit_text"
        android:hint="Senha"
        android:drawableRight="@drawable/ic_eye"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/email_cadastro"
        app:layout_constraintStart_toStartOf="@id/email_cadastro"
        app:layout_constraintEnd_toEndOf="@id/email_cadastro"
        />

    <EditText
        android:id="@+id/cpf_cadastro"
        style="@style/Edit_text"
        android:hint="CPF"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/senha_cadastro"
        app:layout_constraintStart_toStartOf="@id/senha_cadastro"
        app:layout_constraintEnd_toEndOf="@id/senha_cadastro"
        />

    <EditText
        android:id="@+id/rg_cadastro"
        style="@style/Edit_text"
        android:hint="RG"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/cpf_cadastro"
        app:layout_constraintStart_toStartOf="@id/cpf_cadastro"
        app:layout_constraintEnd_toEndOf="@id/cpf_cadastro"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cadastrar"
        style="@style/button"
        android:layout_marginTop="72dp"
        android:text="@string/cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_component_cadastro" />


</androidx.constraintlayout.widget.ConstraintLayout>