<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaPrincipal">

    <View
        android:id="@+id/container_user"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/container_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user_icon"
        app:layout_constraintStart_toStartOf="@id/container_user"
        app:layout_constraintEnd_toEndOf="@id/container_user"
        app:layout_constraintTop_toTopOf="@id/container_user"
        app:layout_constraintBottom_toBottomOf="@id/container_user"
        />



</androidx.constraintlayout.widget.ConstraintLayout>